<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inshots promo site</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
<div class="navbar">
<div class="aboutus"><a href="inshortspromo.html">Go Home</a></div>
</div>
<div class="logobox">
   <div class="logo">
    <img src="inshortslogo.png" alt="inshortslogo"></div>
    <h1>TEAM MEMBERS</h1>


</div>


<div class="container1">
    
<div class="box1">
    <h1> Geethika Kanti Guthula</h1>
    <p>A 2nd year Interaction Design student <br> in PES University, Bangalore. <br> Brought up in Guwahati and Thane. <br> Loves sketching and listening to Music.  </p>
   </div>
   <div class="box2"><img src="geethika.png" alt="MEMBER1"></div>
   <div class="box3"></div>
</div>


<div class="container2">
    <div class="box1"><h1>Sanjana H J<br></h1>
<p>A 1st year ECE student<br> in PES University, Bangalore.</p>
    </div>
    
    <div class="box2a"><img src="sanjana.jfif" alt="MEMBER2"></div>
    <div class="box3"></div>    

</div>

<div class="container1">
    <div class="box1"><h1>Gitika Vinaykiya <br></h1>
        <p>A 1st year BTech computer science student <br> in PES University, Bangalore. <br> Basically from Rajasthan ,<br>  brought up in Ballari , Karnataka. <br> Loves sketching & Passionately Curious .  </p>
    </div>
    
    <div class="box2"><img src="gitikapic.jpg" alt="MEMBER3" ></div>
    <div class="box3"></div>    

    
</div>

<div class="container2">
    <div class="box1"><h1>Mahima Dubey <br></h1>
        <p>A 1st year CSE student
            <br> in PES University, Bangalore.
             <br> An AFS kid!!  So Brought up in MANY PLACES!. 
             <br> Loves Writing, Dancing, Singing and listening to Music.  </p>
    </div>
    
    <div class="box2a"><img src="mahima.jpeg" alt="MEMBER4"></div>
    <div class="box3"></div>    

</div>




</body>
</html>